<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reece Hutchison CV 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--=-=-=-=-= Header =-=-=-=-=-->
  <div class="header">
    <div class="float-left">
      <img src="public/profilepic.jpeg" alt="Reece Hutchison" class="profile-pic">
    </div>
    <h1 class="float-left" style="padding-top: 50px; padding-left: 300px;">Reece Hutchison CV</h1>
  </div>

  <!--=-=-=-=-= Menu =-=-=-=-=-->
  <div class="menu">
    <div class="float-left">
      <a class="menu-button" href="https://www.nwpolytech.ca/departments/science/">Cs in Nwp</a>
      <a class="menu-button" href="https://www.nwpolytech.ca/departments/science/faculty.html">Faculty and Staff</a>
      <a class="menu-button" href="https://www.nwpolytech.ca/">Nwp Home</a>
    </div>
  </div>

</body>
</html>
